[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=62D6E72045046E2882B186845A4E91EB
bStartInVR=True

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="MobileStarterContent.upack,PackName="StarterContent")

[/Game/BluePrints/MlgGameModeBP.MlgGameModeBP_C]
easyStartWave=1
mediumStartWave=11
hardStartWave=21
finalWave=29
 
;NOTE(Phil) Set the #AchievementWave to one before the #StartWave of the next # category, as it is the last in that category
 
[/Script/MajorLeagueGladiator.MlgAchievementsComponent]
easyAchievementWave=10
mediumAchievementWave=20
hardAchievementWave=29
beatEasyAchievementId="AchBeatEasy"
beatMediumAchievementId="AchBeatMedium"
beatHardAchievementId="AchBeatHard"